{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "argocd\\config\\prometheus\\default-values-reference.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd\\config\\prometheus\\default-values-reference.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Secret Keyword",
        "filename": "argocd\\config\\prometheus\\default-values-reference.yaml",
        "hashed_secret": "bf9d999893fc50ba53c47dfddace43f7eab5a709",
        "is_verified": false,
        "line_number": 3353
      }
    ],
    "argocd\\config\\prometheus\\dev-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd\\config\\prometheus\\dev-values.yaml",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "argocd\\config\\prometheus\\staging-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "argocd\\config\\prometheus\\staging-values.yaml",
        "hashed_secret": "d4367e35727edfe66fa76211ecfd1a4b1274ba1d",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs\\CLOUDFRONT-DEPLOYMENT.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\CLOUDFRONT-DEPLOYMENT.md",
        "hashed_secret": "8f68d164a3e861e9f14f2cceb6832f1902fc6b41",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "terraform-eks\\modules\\secrets-manager\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "terraform-eks\\modules\\secrets-manager\\README.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform-eks\\modules\\secrets-manager\\README.md",
        "hashed_secret": "faaff71097a4aff797a44b452ff9d58ff20c8823",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "web\\backend\\.env": [
      {
        "type": "Secret Keyword",
        "filename": "web\\backend\\.env",
        "hashed_secret": "888a07f77a2919ae86b3648f9a8eeb84ffeab630",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "web\\backend\\.env",
        "hashed_secret": "9299b2a61bb26c08e468354079cadbc5ca35f664",
        "is_verified": false,
        "line_number": 109
      }
    ]
  },
  "generated_at": "2026-01-10T07:57:00Z"
}
